<mxfile host="Electron" modified="2024-06-14T11:20:41.799Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="XZNw27GgaPSTH4j-jBAc" version="24.5.3" type="device">
  <diagram name="Page-1" id="r-9WZbuj8T47tdGgC2nj">
    <mxGraphModel dx="1231" dy="710" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z4WF1ogDrh1AhRm3Ekj2-1" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-1" value="X&lt;span style=&quot;font-size: 10px;&quot;&gt;1&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="440" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-2" value="X&lt;sub&gt;2&lt;/sub&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="80" y="520" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" source="Bedv5G_fQv0irXpNr04c-3" target="Bedv5G_fQv0irXpNr04c-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;\( \sum \)&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#b0e3e6;strokeColor=#0E8088;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;fontColor=#0E8088;" parent="1" vertex="1">
          <mxGeometry x="200" y="420" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" source="Bedv5G_fQv0irXpNr04c-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.source;aspect=fixed;points=[[0.5,0,0],[1,0.5,0],[0.5,1,0],[0,0.5,0]];elSignalType=stepOn;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" vertex="1">
          <mxGeometry x="320" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" source="Z4WF1ogDrh1AhRm3Ekj2-1" target="Bedv5G_fQv0irXpNr04c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-10" y="490" as="sourcePoint" />
            <mxPoint x="40" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-6" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" source="Bedv5G_fQv0irXpNr04c-1" target="Bedv5G_fQv0irXpNr04c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="390" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" source="Bedv5G_fQv0irXpNr04c-2" target="Bedv5G_fQv0irXpNr04c-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="470" as="sourcePoint" />
            <mxPoint x="210" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-8" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" vertex="1">
          <mxGeometry x="140" y="370" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-10" value="W&lt;sub&gt;1&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" vertex="1">
          <mxGeometry x="140" y="430" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-11" value="W&lt;sub&gt;2&lt;/sub&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;" parent="1" vertex="1">
          <mxGeometry x="140" y="510" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Bedv5G_fQv0irXpNr04c-14" value="Output" style="ellipse;whiteSpace=wrap;html=1;fontFamily=Lato;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DLato;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="420" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-7" value="&lt;font style=&quot;font-size: 20px;&quot; data-font-src=&quot;https://fonts.googleapis.com/css?family=Lato&quot; face=&quot;Lato&quot;&gt;\( y = f( b + ~\sum x_i * w_i ) \)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="420" width="240" height="70" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#D6B656;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="1" source="gpbqa65LmEf_NwB6TyDZ-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="540" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-8" value="&lt;font color=&quot;#d6b656&quot;&gt;Output&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="380" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#d5e8d4;strokeColor=#82B366;endArrow=block;endFill=1;strokeWidth=4;" edge="1" source="gpbqa65LmEf_NwB6TyDZ-11" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="471" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-11" value="&lt;font color=&quot;#82b366&quot;&gt;Activation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="530" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;fillColor=#b0e3e6;strokeColor=#0E8088;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="655" y="470" as="targetPoint" />
            <mxPoint x="655" y="529" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-15" value="&lt;font color=&quot;#0e8088&quot;&gt;Sum&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="625" y="529" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6C8EBF;endArrow=block;endFill=1;strokeWidth=4;" edge="1" source="gpbqa65LmEf_NwB6TyDZ-17" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-17" value="&lt;font color=&quot;#6c8ebf&quot;&gt;Inputs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="379" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=block;endFill=1;strokeWidth=4;fontColor=default;" edge="1" source="gpbqa65LmEf_NwB6TyDZ-19" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="725" y="449" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-19" value="&lt;font&gt;Weights&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="695" y="379" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fillColor=#e1d5e7;strokeColor=#9673A6;endArrow=block;endFill=1;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="440" as="targetPoint" />
            <mxPoint x="600" y="400" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gpbqa65LmEf_NwB6TyDZ-22" value="&lt;font color=&quot;#9673a6&quot;&gt;Bias&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="380" width="60" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
